NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=NX/H0yahVXeJo2EOnfb+UA==,zElByDDl64AwDV8NYd6Vsw==,P+yyf/OcDp71e6M0zTLyqg==,2w4Dw1OzzHgXZkjs6BRSXA==
API_TOKEN_SALT=ydBx1EPgphNh72cY+7oQwg==
ADMIN_JWT_SECRET=OOE5jhTHIvLkeU1bwpKI+A==
JWT_SECRET=uuX+RJYntLE0GH6g57qs5Q==
DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-170.railway.app
PGPASSWORD=2uIdwSMsGXVdUSc0mMqt
PGPORT=6206
PGUSER=postgres
